<configuration>
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{dd-MM HH:mm:ss.SSS} %highlight%-5level [%thread] %logger{0}[%L] - %msg%n</pattern>
        </encoder>
    </appender>

    <root level="EXCEPTION">
        <appender-ref ref="STDOUT"/>
    </root>

</configuration>